# TradeLicenses

./: .gitignore  Gba.TradeLicense.sln  README.md  TradeLicenses.slnx  setup.ps1
TradeLicenses/: Program.cs  TradeLicenses.csproj  appsettings.json
TradeLicenses/Properties/: launchSettings.json
TradeLicensesDTO/: TradeLicensesDTO.csproj
TradeLicensesModels/: TradeLicensesModels.csproj
TradeLicensesModels/Data/: TlDataContext.cs
TradeLicensesServiceContracts/: TradeLicensesIServiceContracts.csproj
TradeLicensesServices/: TradeLicensesServices.csproj
src/Gba.TradeLicense.Api/: Gba.TradeLicense.Api.csproj  Program.cs  appsettings.json
src/Gba.TradeLicense.Api/Controllers/: ApproverController.cs  AuthController.cs  DashboardController.cs  GeoLocationController.cs  LicenceApplicationController.cs  LicenceApplicationDocumentController.cs  LicenceTradeDetailsController.cs  LicenceWorkflowController.cs  PaymentController.cs  SmsController.cs  TradeLicenceController.cs  TraderApplicationsController.cs
src/Gba.TradeLicense.Api/Controllers/Admin/: TradeLicenceAdminController.cs
src/Gba.TradeLicense.Api/Controllers/Approver/: TradeLicenceApproverController.cs
src/Gba.TradeLicense.Api/Controllers/Licence/: LicenceCertificateController.cs
src/Gba.TradeLicense.Api/Controllers/Master/: ActionReasonsController.cs  AssemblyConstituencyController.cs  AssemblyConstituencyModel.cs  BBMPWardController.cs  BBMPZoneController.cs  FinancialYearController.cs  LicenceApplicationStatusController.cs  LicenceCurrentStatusController.cs  LicenceProcessController.cs  LoginMasterController.cs  MLCController.cs  MasterDocumentController.cs  MasterMohController.cs  MohController.cs  OfficeDetailsController.cs  OfficeTypeController.cs  PaymentGatewayBankController.cs  TradeLicenceFeeController.cs  TradeMajorController.cs  TradeMinorController.cs  TradeSubController.cs  TradeTypeController.cs  TradeZonalClassificationController.cs
src/Gba.TradeLicense.Api/Controllers/SeniorApprover/: TradeLicenceSeniorApproverController.cs
src/Gba.TradeLicense.Api/Properties/: launchSettings.json
src/Gba.TradeLicense.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Gba.TradeLicense.Application/: Gba.TradeLicense.Application.csproj
src/Gba.TradeLicense.Application/Abstractions/: IAuthService.cs  IDashboardService.cs  ISmsService.cs  ITradeApplicationService.cs
src/Gba.TradeLicense.Application/Models/: ApplicationModels.cs  ApplicationStatusCountDto.cs  AuthModels.cs  LicenceApplicationDtos.cs  PaymentGatewayBankDto.cs  TradeLicenceDto.cs  TradeTypeDto.cs
src/Gba.TradeLicense.Domain/: Gba.TradeLicense.Domain.csproj
src/Gba.TradeLicense.Domain/Entities/: ApplicationDocument.cs  ApplicationStatusHistory.cs  ApprovedLicenceCertificateDto.cs  AuditLog.cs  BBMPWardModel.cs  BBMPZoneModel.cs  BaseEntity.cs  GeoLocation.cs  Inspection.cs  LicenceDocumentDto.cs  LicenceProcessDto.cs  LicenceWorkflowRequest.cs  LoginMasterDto.cs  MLC.cs  OtpCode.cs  Payment.cs  PaymentDto.cs  Role.cs  SmsTemplate.cs  TradeApplication.cs  TradeLicenceApplicationDto.cs  TradeLicenceApproverApplicationDto.cs  TradeLicenceFeeDto.cs  TradeZonalClassification.cs  User.cs  UserRole.cs  otpmodel.cs
src/Gba.TradeLicense.Infrastructure/: Gba.TradeLicense.Infrastructure.csproj
src/Gba.TradeLicense.Infrastructure/Migrations/: 20251216062737_InitialCreate.Designer.cs  20251216062737_InitialCreate.cs  20251216092247_InitialCreate.Designer.cs  20251216092247_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Gba.TradeLicense.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Gba.TradeLicense.Infrastructure/Security/: JwtTokenService.cs  OtpHasher.cs
src/Gba.TradeLicense.Infrastructure/Services/: AuthService.cs  BbmpBoundaryService.cs  DashboardService.cs  SmsService.cs  TradeApplicationService.cs
src/Gba.TradeLicense.Infrastructure/Services/PaymentGateway/: Easebuzz.cs
src/Gba.TradeLicense.Infrastructure/Sms/: KarnatakaSmsService.cs  SMSHttpPostClient.cs
