<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
<ItemGroup>
<ProjectReference Include="..\Gba.TradeLicense.Domain\Gba.TradeLicense.Domain.csproj" />
</ItemGroup>
</Project>
