<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeLicensesDTO\TradeLicensesDTO.csproj" />
    <ProjectReference Include="..\TradeLicensesModels\TradeLicensesModels.csproj" />
    <ProjectReference Include="..\TradeLicensesServiceContracts\TradeLicensesIServiceContracts.csproj" />
    <ProjectReference Include="..\TradeLicensesServices\TradeLicensesServices.csproj" />
  </ItemGroup>

</Project>
